{
    "featured": [],
    "categories": {
        "games": []
    },
    "extensions": [
        {
            "id": "lnq1",
            "repo": "https://github.com/lnbits/lnq1",
            "version": "0.1.2",
            "archive": "https://github.com/lnbits/lnq1/archive/refs/tags/v0.1.2.zip",
            "hash": "00da919cecfc9c1f6565620e6eb45ed8f4f00685a82bd4dd087a4ec1467481f7",
            "min_lnbits_version": "1.5.6",
            "name": "LNQ1 Arena",
            "short_description": "A paid multiplayer FPS arena where players win entry fees by scoring kills.",
            "icon": "https://raw.githubusercontent.com/lnbits/lnq1/v0.1.2/lnq1/static/assets/tile.svg",
            "details_link": "https://raw.githubusercontent.com/lnbits/lnq1/v0.1.2/config.json",
            "html_url": "https://github.com/lnbits/lnq1/releases/tag/v0.1.2",
            "extension_type": "wasm"
        },
        {
            "id": "satoshisplacewasm",
            "repo": "https://github.com/lnbits/satoshisplacewasm",
            "version": "0.1.2",
            "archive": "https://github.com/lnbits/satoshisplacewasm/archive/refs/tags/v0.1.2.zip",
            "hash": "0e6cc6e475cb356edf791358e54b294b780df68b92eb98d48c12488d6ea821ad",
            "min_lnbits_version": "1.5.5",
            "name": "Satoshi's Place",
            "short_description": "Create paid collaborative pixel walls.",
            "icon": "https://raw.githubusercontent.com/lnbits/satoshisplacewasm/v0.1.2/static/assets/icon.png",
            "details_link": "https://raw.githubusercontent.com/lnbits/satoshisplacewasm/v0.1.2/config.json",
            "html_url": "https://github.com/lnbits/satoshisplacewasm/releases/tag/v0.1.2",
            "extension_type": "wasm"
        },
        {
            "id": "chesswasm",
            "repo": "https://github.com/lnbits/chesswasm",
            "version": "0.1.3",
            "archive": "https://github.com/lnbits/chesswasm/archive/refs/tags/v0.1.3.zip",
            "hash": "ed90a5c81e2663292e7a993186721429ac2de0a5d4b445f281566c112dd8be65",
            "min_lnbits_version": "1.5.5",
            "name": "Chess",
            "short_description": "Create paid public chess games where the winner takes the pot.",
            "icon": "https://raw.githubusercontent.com/lnbits/chesswasm/v0.1.3/chesswasm/static/assets/icon.png",
            "details_link": "https://raw.githubusercontent.com/lnbits/chesswasm/v0.1.3/config.json",
            "html_url": "https://github.com/lnbits/chesswasm/releases/tag/v0.1.3",
            "extension_type": "wasm"
        },
        {
            "id": "streetfighterwasm",
            "repo": "https://github.com/lnbits/streetfighterwasm",
            "version": "0.1.3",
            "archive": "https://github.com/lnbits/streetfighterwasm/archive/refs/tags/v0.1.3.zip",
            "hash": "7c14ffc2eb2474591007e12fc206ca57c8b4cfab0815eac61dea76d9b16ce4ca",
            "min_lnbits_version": "1.5.6",
            "name": "StreetFighter",
            "short_description": "Create paid public StreetFighter matches where the winner takes the pot.",
            "icon": "https://raw.githubusercontent.com/lnbits/streetfighterwasm/v0.1.3/streetfighterwasm/static/assets/tile.svg",
            "details_link": "https://raw.githubusercontent.com/lnbits/streetfighterwasm/v0.1.3/config.json",
            "html_url": "https://github.com/lnbits/streetfighterwasm/releases/tag/v0.1.3",
            "extension_type": "wasm"
        },
        {
            "id": "tips",
            "repo": "https://github.com/lnbits/tips",
            "version": "0.1.4",
            "archive": "https://github.com/lnbits/tips/archive/refs/tags/v0.1.4.zip",
            "hash": "b68e032af9f14143642c668c6c49e616fc496dbc6360f693bcf44cd2f65f5be4",
            "min_lnbits_version": "1.5.5",
            "name": "Tips",
            "short_description": "Receive Lightning tips with short messages.",
            "icon": "https://raw.githubusercontent.com/lnbits/tips/v0.1.4/static/assets/icon.png",
            "details_link": "https://raw.githubusercontent.com/lnbits/tips/v0.1.4/config.json",
            "html_url": "https://github.com/lnbits/tips/releases/tag/v0.1.4",
            "extension_type": "wasm"
        },
        {
            "id": "bigpayment",
            "repo": "https://github.com/lnbits/bigpayment",
            "version": "0.1.0",
            "archive": "https://github.com/lnbits/bigpayment/archive/refs/tags/v0.1.0.zip",
            "hash": "a72ecc8417dd9c62253d34ee28563c0c17b7512f5ef8408e94e1675ff3bfc614",
            "min_lnbits_version": "1.5.5",
            "name": "BigPayment",
            "short_description": "Pay large Lightning invoices or LNURL-pay requests by using multiple wallets.",
            "icon": "https://raw.githubusercontent.com/lnbits/bigpayment/v0.1.0/static/assets/icon.png",
            "details_link": "https://raw.githubusercontent.com/lnbits/bigpayment/v0.1.0/config.json",
            "html_url": "https://github.com/lnbits/bigpayment/releases/tag/v0.1.0",
            "extension_type": "wasm"
        }
    ]
}
